class Choose {
    constructor(menu) {
        this.menu = menu
        this.selected = 0

        this.$choose = $(`
            <div class="ac-game-menu-choose">
                <div class="ac-game-menu-choose-nums">
                    <div class="ac-game-menu-choose-nums-items ac-game-menu-choose-nums-items-one">1 v 1</div>
                    <div class="ac-game-menu-choose-nums-items ac-game-menu-choose-nums-items-three">1 v 3</div>
                    <div class="ac-game-menu-choose-nums-items ac-game-menu-choose-nums-items-five">1 v 5</div>
                    </div>
                <div class="ac-game-menu-choose-hero">
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-fire" style="background-color: #c7828d"></div>
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-snow" style="background-color: #c7bfd1"></div>
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-ocean" style="background-color: #566791"></div>
                </div>
                <div class="ac-game-menu-choose-hero">
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-soil" style="background-color: #a0847a"></div>
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-forest" style="background-color: #7c9386"></div>
                    <div class="ac-game-menu-choose-hero-items ac-game-menu-choose-hero-items-light" style="background-color: #f6ca89"></div>
                </div>
            </div>
            `)
        this.menu.$menu.append(this.$choose)
        this.$one = this.$choose.find('.ac-game-menu-choose-nums-items-one')
        this.$three = this.$choose.find('.ac-game-menu-choose-nums-items-three')
        this.$five = this.$choose.find('.ac-game-menu-choose-nums-items-five')
        this.$fire = this.$choose.find('.ac-game-menu-choose-hero-items-fire')
        this.$snow = this.$choose.find('.ac-game-menu-choose-hero-items-snow')
        this.$ocean = this.$choose.find('.ac-game-menu-choose-hero-items-ocean')
        this.$soil = this.$choose.find('.ac-game-menu-choose-hero-items-soil')
        this.$forest = this.$choose.find('.ac-game-menu-choose-hero-items-forest')
        this.$light = this.$choose.find('.ac-game-menu-choose-hero-items-light')

        // this.hide()
        this.start()
    }

    start() {
        this.add_listening_events()
    }

    add_listening_events() {
        let outer = this
        this.$one.click(function() {
            if (outer.selected === 3)
                outer.$three.remove("selected")
            else if (outer.selected === 5)
                outer.$five.remove("selected")
            outer.$one.addClass("selected")
            outer.selected = 1
        })
        this.$three.click(function() {
            if (outer.selected === 1)
                outer.$one.remove("selected")
            else if (outer.selected === 5)
                outer.$five.remove("selected")
            outer.$one.addClass("selected")
            outer.selected = 3
        })
        this.$five.click(function() {
            if (outer.selected === 3)
                outer.$three.remove("selected")
            else if (outer.selected === 1)
                outer.$one.remove("selected")
            outer.$one.addClass("selected")
            outer.selected = 5
        })
    }

    show() {
        this.$choose.show()
    }

    hide() {
        this.$choose.hide()
    }
}
